spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://examplemysql.mysql.database.azure.com:3306/product?useSSL=true&requireSSL=false
spring.datasource.username=Goud@examplemysql
spring.datasource.password=Ramya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/Application

#jdbc:mysql://examplemysql.mysql.database.azure.com:3306/product?useSSL=true&requireSSL=false";